spark-submit --class com.bigdatatrainings.Application --master yarn --deploy-mode cluster sparktask-1.0-SNAPSHOT-jar-with-dependencies.jar /user/dimamedison/sparkfiles/Master.csv /user/dimamedison/sparkfiles/Goalies.csv /user/dimamedison/sparkfiles/Teams.csv